# base2-interview-api

./: README.md  pom.xml
src/test/java/com/example/api/: PetStoreApi.java
src/test/java/com/example/tests/: PetStoreTest.java
